{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["dom", "esnext"],
        // "allowJs": true,
        // "checkJs": true,
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@components": ["src/components"],
            "@hooks": ["src/hooks"],
            "@context/*": ["src/context/*"],
            "@images/*": ["src/images/*"],
            "@utils": ["src/utils"]
        }
    }
}
